# MoviesCatalogue-JetpackPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/aplikasiku/moviescatalogue/activity/: DetailMovieActivityTest.java  DetailTvShowActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/app/aplikasiku/moviescatalogue/fragment/: FavoriteFragmentTest.java  FavoriteMovieFragmentTest.java  FavoriteTvShowFragmentTest.java  ListMovieFragmentTest.java  ListTvShowFragmentTest.java
app/src/androidTest/java/com/app/aplikasiku/moviescatalogue/utils/: FakeMoviesData.java  FakeTvShowData.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/aplikasiku/moviescatalogue/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aplikasiku/moviescatalogue/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/adapter/: Language.java  MovieAdapter.java  MoviePagedListAdapter.java  TvShowAdapter.java  TvShowPagedListAdapter.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/data/dao/: FavoriteRoomDatabase.java  MovieDao.java  TvShowDao.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/data/entity/: DetailMovieItem.java  DetailTvShowItem.java  GenresItem.java  MovieItem.java  ProductionCompaniesItem.java  TvShowItem.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/data/remote/: CatalogueRepository.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/data/remote/response/: MovieResponse.java  TvShowResponse.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  ListMovieFragment.java  ListTvShowFragment.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/network/: ApiClient.java  ApiServer.java  NetworkCall.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/utils/: Converter.java  DummyMoviesData.java  DummyTvShowData.java  EspressoIdlingResource.java  Injection.java
app/src/main/java/com/app/aplikasiku/moviescatalogue/viewmodel/: DetailMovieViewModel.java  DetailTvShowViewModel.java  FavoriteViewModel.java  MovieViewModel.java  TvShowViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_star.xml  ic_terfavorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  detail_appbar.xml  detail_companies.xml  detail_description.xml  detail_info.xml  fragment_list_favorite.xml  fragment_list_movie.xml  fragment_list_tv_show.xml  fragment_menu_favorite.xml  list_favorite.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/aplikasiku/moviescatalogue/utils/: FakeDummy.java  LiveDataTestUtil.java  PagedListTest.java
app/src/test/java/com/app/aplikasiku/moviescatalogue/viewmodel/: DetailMovieViewModelTest.java  DetailTvShowViewModelTest.java  FavoriteViewModelTest.java  MovieViewModelTest.java  TvShowViewModelTest.java
(+1 files in other folders)
